<!DOCTYPE html>
<html lang="en">
   
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAURA MARTINS</title>
</head>
<body>
 
    <header>
         <div class="links">
            <a href="http://www.git.com/lauralinda">Github</a>
            <a href="http://www.instagram.com.br/laura_martiinss">Instagram</a>

        </div>
    </header>
    <div id="box">
        <img src="https://avatars.githubusercontent.com/u/160497823?s=400&u=b4ff97c27e40836cf7c2e926135c16261f9f251d&v=4" alt="">      
        <h1> Laura Martins</h1>
        <h2> Aluna - colegio CEV</h2>
        <p> Ainda em duvida em o que quer ser da vida</p>
    </div>
    <div id ="linksfooter"class="links">
        <a href="http://www.git.com/lauralinda" target="_blank">Github</a>
        <a href="http://www.instagram.com.br/laura_martiinss " target="_blank">Instagram</a>
    </div>
</body>
</html>
